{
  "name": "qubeswap-smart-contracts",
  "version": "1.0.0",
  "description": "Qube contracts",
  "private": true,
  "workspaces": [
    "projects/**"
  ],
  "repository": "https://github.com/qubeswap/qubeswap-smart-contracts",
  "author": "QubeSwap",
  "license": "MIT",
  "scripts": {
    "compile": "yarn workspaces run compile",
    "deploy_stable_swap1": "yarn --cwd projects/stable-swap run deploy_LPFactory",
    "deploy_stable_swap2": "yarn --cwd projects/stable-swap run deploy_swapTwoPoolDeployer",
    "deploy_stable_swap3": "yarn --cwd projects/stable-swap run deploy_swapThreePoolDeployer",
    "deploy_stable_swap4": "yarn --cwd projects/stable-swap run deploy",
    "deploy_stable_swap5": "yarn --cwd projects/stable-swap run deploy_TwoPoolInfo",
    "deploy_stable_swap6": "yarn --cwd projects/stable-swap run deploy_ThreePoolInfo",
    "deploy_stable_swap7": "yarn --cwd projects/stable-swap run deploy_SwapInfo",
	"flatten_stable_swap1": "yarn --cwd projects/stable-swap run flatten_LPFactory",
	"flatten_stable_swap2": "yarn --cwd projects/stable-swap run flatten_swapTwoPoolDeployer",
	"flatten_stable_swap3": "yarn --cwd projects/stable-swap run flatten_swapThreePoolDeployer",
	"flatten_stable_swap4": "yarn --cwd projects/stable-swap run flatten_Factory",
	"flatten_stable_swap5": "yarn --cwd projects/stable-swap run flatten_TwoPoolInfo",
	"flatten_stable_swap6": "yarn --cwd projects/stable-swap run flatten_ThreePoolInfo",
	"flatten_stable_swap7": "yarn --cwd projects/stable-swap run flatten_SwapInfo",
    "format:check": "prettier --check 'projects/**/*.{js,ts,sol}'",
    "format:write": "prettier --write 'projects/**/*.{js,ts,sol}'",
    "clean": "rm -rf node_modules && yarn workspaces run clean",
    "reset": "rm -rf node_modules && yarn workspaces run reset",
    "prepare": "husky install",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
	"@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@pancakeswap/eslint-config-pancake": "^1.2.0",
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.23",
    "hardhat": "^2.4.1",
    "hardhat-abi-exporter": "2.0.6",
    "hardhat-contract-sizer": "^2.0.2",
    "hardhat-watcher": "^2.1.1",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solidity-coverage": "^0.7.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "web3": "^1.3.6"
  }
}
