{
    "name": "veqst",
    "description": "Qube veqst",
    "main": "index.js",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "compile": "npx hardhat compile",
		"clean": "rm -rf node_modules",
		"reset": "rm -rf node_modules && rm -rf artifacts && rm -rf typechain-types && rm -rf abi && rm -rf cache",
        "test": "npx hardhat test"
    },
    "dependencies": {
        "@openzeppelin-4.5.0/contracts": "npm:@openzeppelin/contracts@4.5.0",
        "@nomiclabs-2.2.2/hardhat-ethers": "npm:@nomiclabs/hardhat-ethers@^2.2.2"
    }
}